Cekilis_PhoneAppx/DilAyarlari2.xaml

<Page
    x:Class="Cekilis_PhoneApp.DilAyarlari2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cekilis_PhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="anasayfaButton" Icon="Home" Label="Anasayfa" Click="anasayfaButton_Click"/>
            <AppBarButton x:Name="hakkindaButton" Icon="Help" Label="Hakkında" Click="hakkindaButton_Click"/>
            <AppBarButton x:Name="kayitlarButton" Icon="Save" Label="Kayıtlar" Click="kayitlarButton_Click"/>
            <AppBarButton x:Name="dilButton" Icon="Keyboard" Label="Dil" Click="dilButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="dilAyarlariBaslik" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dil Ayarları" VerticalAlignment="Top" FontSize="30" Margin="2.8,0,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="dilBaslikTextBlock" TextWrapping="Wrap" Margin="2.8,3.167,6.167,0.167" Text="Dil Seçiminiz:" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="kaydetButton" Content="Kaydet" HorizontalAlignment="Left" VerticalAlignment="Top" Click="kaydetButton_Click" Margin="2.8,135.833,0,0" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1"/>
        <Button x:Name="cikisButton" Content="Çıkış" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2.5,282,0,-3" Click="cikisButton_Click" Grid.Row="4" Height="65" Width="120" Grid.Column="1" Grid.RowSpan="2"/>
        <ComboBox x:Name="dilCombobox" HorizontalAlignment="Left" Width="120" SelectedIndex="0" RenderTransformOrigin="0.462,0.554" IsSynchronizedWithCurrentItem="False" Margin="2.8,5.833,0,8.167" Grid.Row="2" Grid.Column="1">
            <ComboBox.DataContext>
                <StackPanel/>
            </ComboBox.DataContext>
            <ComboBoxItem x:Name="turkceItem" Content="Türkçe" IsSelected="True"/>
            <ComboBoxItem x:Name="ingilizceItem" Content="English"/>
        </ComboBox>
    </Grid>
</Page>
