Cekilis_PhoneAppx/KayitYoneticisi2.xaml

<Page
    x:Class="Cekilis_PhoneApp.KayitYoneticisi2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cekilis_PhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="anasayfaButton" Icon="Home" Label="Anasayfa" Click="anasayfaButton_Click"/>
            <AppBarButton x:Name="hakkindaButton" Icon="Help" Label="Hakkında" Click="hakkindaButton_Click"/>
            <AppBarButton x:Name="kayitlarButton" Icon="Save" Label="Kayıtlar" Click="kayitlarButton_Click"/>
            <AppBarButton x:Name="dilButton" Icon="Keyboard" Label="Dil" Click="dilButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="kayitlarBaslik" TextWrapping="Wrap" Text="Kayıtlar:" Margin="0,1.167,115,294.5" FontSize="20" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="kayitlar" Margin="0,3.833,3.667,0.5" RenderTransformOrigin="0.438,0.493" FontSize="20" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="silButton" Content="Sil" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,1.5,0,54.667" RenderTransformOrigin="0.53,0.507" Click="silButton_Click" Width="77" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="yukleButton" Content="Yükle" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,2.167,0,79.833" RenderTransformOrigin="0.53,0.507" Click="yukleButton_Click" Width="77" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="kapatButton" Content="Kapat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.494,0.47" Margin="0,-4.833,137.667,0" Click="kapatButton_Click" Grid.Row="8" Grid.Column="1"/>
        <TextBlock x:Name="kayitYoneticisiBaslik" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Kayıt Yöneticisi" VerticalAlignment="Top" FontSize="30" Grid.RowSpan="3" Grid.Column="1"/>
    </Grid>
</Page>
