Cekilis_PhoneAppx/SayfaGecisleri.xaml

<Page
    x:Class="Cekilis_PhoneApp.SayfaGecisleri"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cekilis_PhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="gecisSayfalariComboBox" HorizontalAlignment="Left" Margin="9,0.333,0,0" VerticalAlignment="Top" Width="204" Height="278" Grid.Row="1">
            <ComboBoxItem Content="Hakkında" Name="hakkindaItem"/>
            <ComboBoxItem Content="Dil Ayarları" Name="dilAyarlariItem"/>
            <ComboBoxItem Content="Anasayfa" Name="anasayfaItem"/>
            <ComboBoxItem Content="Kayıt Yöneticisi" Name="kayitYoneticisiItem"/>
        </ComboBox>
        <Button x:Name="kapatButton" Content="Kapat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.494,0.47" Margin="10,280.833,259.06,1" Click="kapatButton_Click" Grid.Row="2"/>
        <Button x:Name="gitButton" Content="Git" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.494,0.47" Margin="9,4.833,260.06,277" Grid.Row="2" Click="gitButton_Click"/>

    </Grid>
</Page>
